# ASP.NET-NET6-2896920

./: README.md
CHAPITRE10_VIDEO10_02/EvaluationProduit/: EvaluationProduit.sln
CHAPITRE10_VIDEO10_02/EvaluationProduit/EvaluationProduit.MVC/: EvaluationProduit.MVC.csproj  Program.cs
CHAPITRE10_VIDEO10_02/EvaluationProduit/EvaluationProduit.MVC/Controllers/: HomeController.cs  ProduitController.cs
CHAPITRE10_VIDEO10_02/EvaluationProduit/EvaluationProduit.MVC/CoreDI/: ProduitCollectionExtensions.cs
CHAPITRE10_VIDEO10_02/EvaluationProduit/EvaluationProduit.MVC/Views/: _ViewImports.cshtml
CHAPITRE10_VIDEO10_02/EvaluationProduit/EvaluationProduit.MVC/Views/Produit/: Ajouter.cshtml  Details.cshtml  Index.cshtml  Modifier.cshtml  Supprimer.cshtml
CHAPITRE10_VIDEO10_02/EvaluationProduit/EvaluationProduit.MVC/Views/Shared/: _Layout.cshtml  _ListPartialView.cshtml
CHAPITRE3_VIDEO03_03_f/EvaluationProduit/EvaluationProduit.MVC/: EvaluationProduit.MVC.csproj  Program.cs
CHAPITRE3_VIDEO03_03_f/EvaluationProduit/EvaluationProduit.MVC/Controllers/: ProduitController.cs
CHAPITRE3_VIDEO03_03_f/EvaluationProduit/EvaluationProduit.MVC/CoreDI/: ProduitCollectionExtensions.cs
CHAPITRE3_VIDEO03_03_f/EvaluationProduit/EvaluationProduit.MVC/Filters/: ProduitActionFilter.cs
CHAPITRE3_VIDEO03_03_f/EvaluationProduit/EvaluationProduit.MVC/Services/: ProduitService.cs
CHAPITRE3_VIDEO03_03_f/EvaluationProduit/EvaluationProduit.MVC/Views/Produit/: Ajouter.cshtml  Index.cshtml
CHAPITRE8_VIDEO08_01/EvaluationProduit/EvaluationProduit.MVC/: EvaluationProduit.MVC.csproj  Program.cs
CHAPITRE8_VIDEO08_01/EvaluationProduit/EvaluationProduit.MVC/Controllers/: ProduitController.cs
CHAPITRE8_VIDEO08_01/EvaluationProduit/EvaluationProduit.MVC/Exceptions/: MoyenneEvaluationInvalideExeption.cs  MyExceptionFilter.cs
CHAPITRE8_VIDEO08_01/EvaluationProduit/EvaluationProduit.MVC/Models/: CategorieModel.cs  ModeleBase.cs  PhotoModel.cs
CHAPITRE8_VIDEO08_01/EvaluationProduit/EvaluationProduit.MVC/Properties/: launchSettings.json
CHAPITRE8_VIDEO08_01/EvaluationProduit/EvaluationProduit.MVC/Services/: CategorieService.cs  IProduitService.cs  ProduitService.cs
CHAPITRE8_VIDEO08_01/EvaluationProduit/EvaluationProduit.MVC/Views/Produit/: Ajouter.cshtml
CHAPITRE8_VIDEO08_01/EvaluationProduit/EvaluationProduit.MVC/Views/Shared/: _Layout.cshtml  _ListPartialView.cshtml
CHAPITRE9_VIDEO09_03/EvaluationProduit/EvaluationProduit.MVC/: EvaluationProduit.MVC.csproj  Program.cs  produitBD.db
CHAPITRE9_VIDEO09_03/EvaluationProduit/EvaluationProduit.MVC/Authentication/: AuthenticationContext.cs  Utilisateur.cs
CHAPITRE9_VIDEO09_03/EvaluationProduit/EvaluationProduit.MVC/Controllers/: AuthentificationController.cs  HomeController.cs  ProduitController.cs
CHAPITRE9_VIDEO09_03/EvaluationProduit/EvaluationProduit.MVC/Donnees/: Produit.cs
CHAPITRE9_VIDEO09_03/EvaluationProduit/EvaluationProduit.MVC/Mappeurs/: ProduitMapper.cs
CHAPITRE9_VIDEO09_03/EvaluationProduit/EvaluationProduit.MVC/Models/: LoginViewModel.cs  ProduitModel.cs  RegisterViewModel.cs
CHAPITRE9_VIDEO09_03/EvaluationProduit/EvaluationProduit.MVC/Services/: ProduitService.cs
CHAPITRE9_VIDEO09_03/EvaluationProduit/EvaluationProduit.MVC/Views/Authentification/: Login.cshtml  Register.cshtml
CHAPITRE9_VIDEO09_03/EvaluationProduit/EvaluationProduit.MVC/Views/Produit/: Ajouter.cshtml
ExempleMVCDemo/: ExempleMVCDemo.sln
ExempleMVCDemo/ExempleMVCDemo/: Program.cs
(+111 files in other folders)
