<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ZoneProduit\Controllers\" />
    <Folder Include="Areas\ZoneProduit\Data\" />
    <Folder Include="Areas\ZoneProduit\Models\" />
    <Folder Include="Areas\ZoneProduit\Views\" />
  </ItemGroup>

</Project>
