<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ZoneProduit\Controllers\" />
    <Folder Include="Areas\ZoneProduit\Data\" />
    <Folder Include="Areas\ZoneProduit\Models\" />
    <Folder Include="Areas\ZoneProduit\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvaluationProduit.Domaines\EvaluationProduit.Domaines.csproj" />
  </ItemGroup>

</Project>
